<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Triangle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="tri.js" defer></script>
  </head>
  <body>
    <h1>Check if point Lies within the <i>Triangle</i>!</h1>
    <hr>
    <h2>Enter the co-ordinates of the triangle.</h2>
    <table>
      <tr>
        <td>Vertex A:</td>
      </tr>
      <tr>
        <td>x1:
          <input type="number" id="t11" style="width: 100px;">
        </td>
        <td>y1:
          <input type="number" id="t12" style="width: 100px;">
        </td>
      </tr>
      <tr>
        <td>Vertex B:</td>
      </tr>
      <tr>
        <td>x2:
          <input type="number" id="t21" style="width: 100px;">
        </td>
        <td>y2:
          <input type="number" id="t22" style="width: 100px;">
        </td>
      </tr>
      <tr>
        <td>Vertex C:</td>
      </tr>
      <tr>
        <td>x3:
          <input type="number" id="t31" style="width: 100px;">
        </td>
        <td>y3:
          <input type="number" id="t32" style="width: 100px;">
        </td>
      </tr>
      <tr>
        <td>Point to be checked(O):</td>
      </tr>
      <tr>
        <td>x :
          <input type="number" id="t1" style="width: 100px;">
        </td>
        <td>y :
          <input type="number" id="t2" style="width: 100px;">
        </td>
      </tr>
      <tr>
       <td>Click the button to check:
           <input type="button" class="btn btn-dark" id="O"
           value="CHECK" onclick="check()">
       </td>
   </tr>
  </table>
  <hr>
  <p id="ans"></p>
 
</body>
</html>
