<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="mul.js" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1>Multiplication Table</h1>
    <hr>
    <h3>Enter a number:</h3><input type="text" style="text-align: center;" id="enter">
    <input class="btn btn-primary but"type="button" id="p" value="Calculate" onclick="multable()">
    <table id="table">
        <th>Number</th>
        <th>Multiplier</th>
        <th>Answer</th>
    </table>
  </body>
</html>
